{
  "categories": ["action", "racing", "shooting", "adventure", "puzzle"],
  "max_pages": 4,
  "games_per_page": 50,
  "rate_limit_seconds": 1.5,
  "output_dir": "data",
  "log_dir": "logs",
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
  "retry_attempts": 3,
  "timeout_seconds": 30,
  "scrape_iframes": true
}
